In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [34]:
df_Calender = pd.read_excel("C:/Users/Lenovo/OneDrive/Desktop/py/Budget & Sales Analysis/archive/AdventureWorks_Database1.xlsx", sheet_name='Calender')

In [35]:
df_Calender

,Date,DateKey,Year,Quarter,MonthNum,Month,FiscalYear,FiscalQuarter,FiscalMonthNum,FiscalMonth,MonthYear,MonthYearLong,MonthYearNum,WeekdayNum,Weekday,WeekdayWeekend
0,2016-04-03,20160403,2016,Q2,4,Apr,FY2016,FQ4,10,Apr,Apr-16,Apr-2016,201604,1,Sun,Weekend
1,2016-04-04,20160404,2016,Q2,4,Apr,FY2016,FQ4,10,Apr,Apr-16,Apr-2016,201604,2,Mon,Weekday
2,2016-04-05,20160405,2016,Q2,4,Apr,FY2016,FQ4,10,Apr,Apr-16,Apr-2016,201604,3,Tue,Weekday
3,2016-04-06,20160406,2016,Q2,4,Apr,FY2016,FQ4,10,Apr,Apr-16,Apr-2016,201604,4,Wed,Weekday
4,2016-04-07,20160407,2016,Q2,4,Apr,FY2016,FQ4,10,Apr,Apr-16,Apr-2016,201604,5,Thu,Weekday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1456,2014-06-18,20140618,2014,Q2,6,Jun,FY2014,FQ4,12,Jun,Jun-14,Jun-2014,201406,4,Wed,Weekday
1457,2014-06-19,20140619,2014,Q2,6,Jun,FY2014,FQ4,12,Jun,Jun-14,Jun-2014,201406,5,Thu,Weekday
1458,2014-06-20,20140620,2014,Q2,6,Jun,FY2014,FQ4,12,Jun,Jun-14,Jun-2014,201406,6,Fri,Weekday
1459,2014-06-21,20140621,2014,Q2,6,Jun,FY2014,FQ4,12,Jun,Jun-14,Jun-2014,201406,7,Sat,Weekend
1460,2014-06-22,20140622,2014,Q2,6,Jun,FY2014,FQ4,12,Jun,Jun-14,Jun-2014,201406,1,Sun,Weekend

In [100]:
df_Calender.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1461 entries, 0 to 1460
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            1461 non-null   object
 1   DateKey         1461 non-null   int64
 2   Year            1461 non-null   int64
 3   Quarter         1461 non-null   object
 4   Month           1461 non-null   object
 5   FiscalYear      1461 non-null   object
 6   FiscalQuarter   1461 non-null   object
 7   FiscalMonthNum  1461 non-null   int64
 8   FiscalMonth     1461 non-null   object
 9   MonthYear       1461 non-null   object
 10  Weekday         1461 non-null   object
dtypes: int64(3), object(8)
memory usage: 125.7+ KB

In [99]:
df_Calender.columns

Index(['Date', 'DateKey', 'Year', 'Quarter', 'Month', 'FiscalYear',
       'FiscalQuarter', 'FiscalMonthNum', 'FiscalMonth', 'MonthYear',
       'Weekday'],
      dtype='object')

In [38]:
df_Calender = df_Calender.drop(columns=['MonthNum', 'MonthYearLong','MonthYearNum','WeekdayNum','WeekdayWeekend'])

In [39]:
df_Calender['Date'] = df_Calender['Date'].dt.date

In [40]:
df_Calender['Date']

0       2016-04-03
1       2016-04-04
2       2016-04-05
3       2016-04-06
4       2016-04-07
           ...
1456    2014-06-18
1457    2014-06-19
1458    2014-06-20
1459    2014-06-21
1460    2014-06-22
Name: Date, Length: 1461, dtype: object

In [41]:
df_Calender.head(5)

,Date,DateKey,Year,Quarter,Month,FiscalYear,FiscalQuarter,FiscalMonthNum,FiscalMonth,MonthYear,Weekday
0,2016-04-03,20160403,2016,Q2,Apr,FY2016,FQ4,10,Apr,Apr-16,Sun
1,2016-04-04,20160404,2016,Q2,Apr,FY2016,FQ4,10,Apr,Apr-16,Mon
2,2016-04-05,20160405,2016,Q2,Apr,FY2016,FQ4,10,Apr,Apr-16,Tue
3,2016-04-06,20160406,2016,Q2,Apr,FY2016,FQ4,10,Apr,Apr-16,Wed
4,2016-04-07,20160407,2016,Q2,Apr,FY2016,FQ4,10,Apr,Apr-16,Thu

In [79]:
df_Calender.to_excel("C:/Users/Lenovo/OneDrive/Desktop/py/Budget & Sales Analysis/Final Data/Calender.xlsx", index=False)

In [13]:
df_Customers = pd.read_excel("C:/Users/Lenovo/OneDrive/Desktop/py/Budget & Sales Analysis/archive/AdventureWorks_Database1.xlsx", sheet_name='Customers')

In [14]:
df_Customers

,CustomerKey,FirstName,LastName,FullName,BirthDate,MaritalStatus,Gender,YearlyIncome,TotalChildren,NumberChildrenAtHome,Education,Occupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,DateFirstPurchase,CommuteDistance
0,11000,Jon,Yang,"Yang, Jon",1966-04-08,M,M,90000,2,0,Bachelors,Professional,1,0,3761 N. 14th St,2014-01-22,1-2 Miles
1,11001,Eugene,Huang,"Huang, Eugene",1965-05-14,S,M,60000,3,3,Bachelors,Professional,0,1,2243 W St.,2014-01-18,0-1 Miles
2,11002,Ruben,Torres,"Torres, Ruben",1965-08-12,M,M,60000,3,3,Bachelors,Professional,1,1,5844 Linden Land,2014-01-10,2-5 Miles
3,11003,Christy,Zhu,"Zhu, Christy",1968-02-15,S,F,70000,0,0,Bachelors,Professional,0,1,1825 Village Pl.,2014-01-01,5-10 Miles
4,11004,Elizabeth,Johnson,"Johnson, Elizabeth",1968-08-08,S,F,80000,5,5,Bachelors,Professional,1,4,7553 Harness Circle,2014-01-26,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,Tommy,Tang,"Tang, Tommy",1958-07-04,M,M,30000,1,0,Graduate Degree,Clerical,1,0,"111, rue Maillard",2015-09-08,0-1 Miles
18480,29480,Nina,Raji,"Raji, Nina",1960-11-10,S,F,30000,3,0,Graduate Degree,Clerical,1,0,9 Katherine Drive,2016-07-18,0-1 Miles
18481,29481,Ivan,Suri,"Suri, Ivan",1960-01-05,S,M,30000,3,0,Graduate Degree,Clerical,0,0,Knaackstr 4,2014-08-13,0-1 Miles
18482,29482,Clayton,Zhang,"Zhang, Clayton",1959-03-05,M,M,30000,3,0,Bachelors,Clerical,1,0,"1080, quai de Grenelle",2015-09-22,0-1 Miles
18483,29483,JÃ©sus,Navarro,"Navarro, JÃ©sus",1959-12-08,M,M,30000,0,0,Bachelors,Clerical,1,0,"244, rue de la Centenaire",2015-09-13,0-1 Miles

In [101]:
df_Customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18484 entries, 0 to 18483
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CustomerKey      18484 non-null  int64
 1   FirstName        18484 non-null  object
 2   LastName         18484 non-null  object
 3   BirthDate        18484 non-null  object
 4   MaritalStatus    18484 non-null  object
 5   Gender           18484 non-null  object
 6   YearlyIncome     18484 non-null  int64
 7   TotalChildren    18484 non-null  int64
 8   Education        18484 non-null  object
 9   Occupation       18484 non-null  object
 10  HouseOwnerFlag   18484 non-null  int64
 11  NumberCarsOwned  18484 non-null  int64
dtypes: int64(5), object(7)
memory usage: 1.7+ MB

In [16]:
df_Customers.columns

Index(['CustomerKey', 'FirstName', 'LastName', 'FullName', 'BirthDate',
       'MaritalStatus', 'Gender', 'YearlyIncome', 'TotalChildren',
       'NumberChildrenAtHome', 'Education', 'Occupation', 'HouseOwnerFlag',
       'NumberCarsOwned', 'AddressLine1', 'DateFirstPurchase',
       'CommuteDistance'],
      dtype='object')

In [43]:
df_Customers = df_Customers.drop(columns = ['NumberChildrenAtHome','AddressLine1','FullName','CommuteDistance','DateFirstPurchase'])

In [44]:
df_Customers.head(5)

,CustomerKey,FirstName,LastName,BirthDate,MaritalStatus,Gender,YearlyIncome,TotalChildren,Education,Occupation,HouseOwnerFlag,NumberCarsOwned
0,11000,Jon,Yang,1966-04-08,M,M,90000,2,Bachelors,Professional,1,0
1,11001,Eugene,Huang,1965-05-14,S,M,60000,3,Bachelors,Professional,0,1
2,11002,Ruben,Torres,1965-08-12,M,M,60000,3,Bachelors,Professional,1,1
3,11003,Christy,Zhu,1968-02-15,S,F,70000,0,Bachelors,Professional,0,1
4,11004,Elizabeth,Johnson,1968-08-08,S,F,80000,5,Bachelors,Professional,1,4

In [47]:
df_Customers['BirthDate'] = df_Customers['BirthDate'].dt.date

In [48]:
df_Customers.to_excel("C:/Users/Lenovo/OneDrive/Desktop/py/Budget & Sales Analysis/Final Data/Customers.xlsx", index=False)

In [17]:
df_Products = pd.read_excel("C:/Users/Lenovo/OneDrive/Desktop/py/Budget & Sales Analysis/archive/AdventureWorks_Database1.xlsx", sheet_name='Products')

In [102]:
df_Products.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606 entries, 0 to 605
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ProductKey    606 non-null    int64
 1   ProductName   606 non-null    object
 2   SubCategory   606 non-null    object
 3   Category      606 non-null    object
 4   StandardCost  606 non-null    float64
 5   Color         606 non-null    object
 6   ListPrice     606 non-null    float64
 7   ProductLine   606 non-null    object
dtypes: float64(2), int64(1), object(5)
memory usage: 38.0+ KB

In [98]:
df_Sales.isnull().sum()

ProductKey           0
OrderDate            0
CustomerKey          0
SalesTerritoryKey    0
OrderQuantity        0
UnitPrice            0
TotalProductCost     0
SalesAmount          0
TaxAmt               0
dtype: int64

In [20]:
df_Products.columns

Index(['ProductKey', 'ProductName', 'SubCategory', 'Category', 'StandardCost',
       'Color', 'ListPrice', 'DaysToManufacture', 'ProductLine', 'ModelName',
       'Photo', 'ProductDescription', 'StartDate'],
      dtype='object')

In [53]:
df_Products = df_Products.drop(columns = ['ModelName'])

In [84]:
df_Territory.columns

Index(['Category', 'Subcategory', 'ProductName', 'ProductKey', 'Jan, 2016',
       'Feb, 2016', 'Mar, 2016', 'Apr, 2016', 'May, 2016', 'Jun, 2016',
       'Jul, 2016', 'Aug, 2016', 'Sep, 2016', 'Oct, 2016', 'Nov, 2016',
       'Dec, 2016'],
      dtype='object')

In [81]:
df_Products.to_excel("C:/Users/Lenovo/OneDrive/Desktop/py/Budget & Sales Analysis/Final Data/Products.xlsx", index=False)

In [21]:
df_Sales = pd.read_excel("C:/Users/Lenovo/OneDrive/Desktop/py/Budget & Sales Analysis/archive/AdventureWorks_Database1.xlsx", sheet_name='Sales')

In [103]:
df_Sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58189 entries, 0 to 58188
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ProductKey         58189 non-null  int64
 1   OrderDate          58189 non-null  object
 2   CustomerKey        58189 non-null  int64
 3   SalesTerritoryKey  58189 non-null  int64
 4   OrderQuantity      58189 non-null  int64
 5   UnitPrice          58189 non-null  float64
 6   TotalProductCost   58189 non-null  float64
 7   SalesAmount        58189 non-null  float64
 8   TaxAmt             58189 non-null  float64
dtypes: float64(4), int64(4), object(1)
memory usage: 4.0+ MB

In [23]:
df_Sales.columns

Index(['ProductKey', 'OrderDate', 'ShipDate', 'CustomerKey', 'PromotionKey',
       'SalesTerritoryKey', 'SalesOrderNumber', 'SalesOrderLineNumber',
       'OrderQuantity', 'UnitPrice', 'TotalProductCost', 'SalesAmount',
       'TaxAmt'],
      dtype='object')

In [55]:
df_Sales = df_Sales.drop(columns = ['ShipDate', 'PromotionKey', 'SalesOrderNumber', 'SalesOrderLineNumber' ])

In [57]:
df_Sales['OrderDate'] = df_Sales['OrderDate'].dt.date

In [58]:
df_Sales.to_excel("C:/Users/Lenovo/OneDrive/Desktop/py/Budget & Sales Analysis/Final Data/Sales.xlsx", index=False)

In [89]:
df_Territory = pd.read_excel("C:/Users/Lenovo/OneDrive/Desktop/py/Budget & Sales Analysis/archive/AdventureWorks_Database1.xlsx", sheet_name='Territory')

In [104]:
df_Territory.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   SalesTerritoryKey  11 non-null     int64
 1   Region             10 non-null     object
 2   Country            10 non-null     object
 3   Group              10 non-null     object
dtypes: int64(1), object(3)
memory usage: 480.0+ bytes

In [91]:
df_Territory.columns

Index(['SalesTerritoryKey', 'Region', 'Country', 'Group', 'RegionImage'], dtype='object')

In [95]:
df_Territory = df_Territory.drop('RegionImage' , axis = 1)

In [96]:
df_Territory.to_excel("C:/Users/Lenovo/OneDrive/Desktop/py/Budget & Sales Analysis/Final Data/Territory.xlsx", index=False)

In [87]:
df_budget = pd.read_excel("C:/Users/Lenovo/OneDrive/Desktop/py/Budget & Sales Analysis/archive/Budget1.xlsx",)

In [64]:
df_budget

,Category,Subcategory,ProductName,ProductKey,"Jan, 2016","Feb, 2016","Mar, 2016","Apr, 2016","May, 2016","Jun, 2016","Jul, 2016","Aug, 2016","Sep, 2016","Oct, 2016","Nov, 2016","Dec, 2016"
0,Accessories,Bike Racks,Hitch Rack - 4-Bike,483,1131,2635,4134,2179,2637,3279,2218,3287,3885,2484,5441,3551
1,Accessories,Bike Stands,All-Purpose Bike Stand,486,666,3695,2868,4862,3439,4612,2774,3003,2401,4413,3881,2143
2,Accessories,Bottles and Cages,Water Bottle - 30 oz.,477,1892,4727,3656,4449,4051,6257,4871,5231,5461,5529,5220,6025
3,Accessories,Cleaners,Bike Wash - Dissolver,484,160,713,555,656,369,582,777,777,239,496,686,455
4,Accessories,Fenders,Fender Set - Mountain,485,970,3014,2809,4259,3638,3721,4190,3618,3975,3892,4740,4844
5,Accessories,Helmets,"Sport-100 Helmet, Red",212,5317,16221,16752,16552,17204,25354,17584,20409,18268,20567,25571,22106
6,Accessories,Hydration Packs,Hydration Pack - 70 oz.,487,809,2684,2917,3425,2716,3260,3773,3523,4252,3111,4985,4348
7,Accessories,Tires and Tubes,Patch Kit/8 Patches,480,3554,18758,20905,18046,21680,22456,23995,22922,20950,21905,24019,23587
8,Bikes,Mountain Bikes,"Mountain-100 Silver, 38",344,370105,326786,384811,439822,458523,619456,524348,647048,557368,615032,802831,788234
9,Bikes,Road Bikes,"Road-150 Red, 62",310,346295,289524,355097,346783,399691,546092,441037,432400,468572,483913,558232,590261
10,Bikes,Touring Bikes,"Touring-2000 Blue, 60",560,133631,165941,178287,265901,286630,445270,299106,407069,391580,481316,506411,494823
11,Clothing,Caps,AWC Logo Cap,223,479,1695,1462,1079,1729,2180,1588,2065,2013,2138,1830,2113
12,Clothing,Gloves,"Half-Finger Gloves, S",462,598,2474,2957,2705,2819,2966,2975,3264,2424,3181,3518,4084
13,Clothing,Jerseys,"Long-Sleeve Logo Jersey, S",226,4087,11508,12872,11809,12789,18153,16846,13497,15988,15920,17426,20043
14,Clothing,Shorts,"Men's Sports Shorts, S",445,421,5723,7301,6335,5288,6829,4617,5384,6277,6337,6300,7641
15,Clothing,Socks,"Mountain Bike Socks, M",218,24,244,432,547,385,372,839,487,425,335,660,699
16,Clothing,Vests,"Classic Vest, S",471,980,2008,1980,2312,2763,2591,3379,3580,3600,4248,3685,3439

In [65]:
df_budget.to_excel("C:/Users/Lenovo/OneDrive/Desktop/py/Budget & Sales Analysis/Final Data/Budget.xlsx", index=False)

In [ ]:
n = eval(input("Enter Number of students: "))


dict1 = {}
for i in n:
    std_name = eval(input("Enter student name: "))
    std_% = eval(input("Enter % of marks of Student: "))
    di

In [ ]:
dict12 = {}
type(dict12)